.skill-grid {
    display: flex;
    border-radius: 10px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    padding: 2rem 0;
    margin: 1rem;
    background-color: #36534a;
}



.skills-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
    padding: 1rem;
    margin: 4px;
    /* background-color: #1a1a1acc; */

    /* background: rgba(27, 51, 51, 1); */
    background: hsla(160, 52%, 71%, 0.2);
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.skills-card:hover {
    transform: scale(1.05);
}

.skill-icon {
    font-size: 2.8rem;
    margin-bottom: 0.5rem;
}

.skill-name {
    font-size: var(--smaller-font-size);
    color: white;
    text-align: center;
}
/* 
@media (max-width: 980px) {
    .skill-grid {
        grid-template-columns: repeat(7, 1fr);
    }
}

@media (max-width: 768px) {
    .skill-grid {
        grid-template-columns: repeat(5, 1fr);
    }
} */